int counter(const char *format, va_list args)
{
	int count = 0;

	while (*format)
	{
		if (*format == '%')
		{
			format++;
			switch (*format)
			{
				case 'c':
				{
					char c = (char)va_arg(args, int);
					_putchr(c);
					count++;
					break;
				}
				case 's':
				{
					char *s = va_arg(args, char *);
					while (*s)
					{
						_putchr(*s);
						s++;
						count++;
					}
					break;
				}
				case '%':
				{
					_putchr('%');
					count++;
					break;
				}
				default:
				break;
			}
		}
		else
		{
			_putchr(*format);
			count++;
		}

		format++;
	}

	return (count);
} 